src/AddIns/DisplayBindings/LabelsDesigner/Views/ObjectProperties.xaml

<UserControl x:Class="YProgramStudio.LabelsDesigner.Views.ObjectProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:widgets="http://icsharpcode.net/sharpdevelop/widgets"
             xmlns:local="clr-namespace:YProgramStudio.LabelsDesigner.Gui"
			 xmlns:gui="clr-namespace:ICSharpCode.SharpDevelop.Gui;assembly=ICSharpCode.SharpDevelop"
			 mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="400" Background="White"
			 DataContext="{Binding RelativeSource={RelativeSource self}}">
	<TabControl x:Name="mainTab">
		<TabItem x:Name="labelTabItem" Header="标签属性">
			<StackPanel>
				<GroupBox Margin="5" Header="产品">
					<Grid HorizontalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="20*" MinWidth="80"/>
							<ColumnDefinition Width="80*"/>
						</Grid.ColumnDefinitions>
						<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">产商：</TextBlock>
						<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="1">规格：</TextBlock>
						<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="2">说明：</TextBlock>
						<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="3">纸张大小：</TextBlock>
						<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="4">标签大小：</TextBlock>
						<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="5">布局：</TextBlock>
						<TextBlock Grid.Column="1" Text="{Binding Brand}" Margin="5"></TextBlock>
						<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Part}" Margin="5"></TextBlock>
						<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Description}" Margin="5"></TextBlock>
					</Grid>
				</GroupBox>
			</StackPanel>
		</TabItem>
		<TabItem x:Name="textTabItem" Header="文本">
			<StackPanel>
				<GroupBox Margin="5" Header="布局">
					<Grid HorizontalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="20*" MinWidth="80"/>
							<ColumnDefinition Width="80*"/>
						</Grid.ColumnDefinitions>
						<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">自动换行：</TextBlock>
						<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1">行间距：</TextBlock>
						<ComboBox Grid.Column="1" Margin="5">
							<ComboBoxItem Content="Word" IsSelected="True"/>
							<ComboBoxItem Content="AnyWhere"/>
							<ComboBoxItem Content="None"/>
						</ComboBox>
						<widgets:NumericUpDown SmallChange="0.01" Value="1.00" DecimalPlaces="2" MinWidth="0.00" Grid.Row="1" Grid.Column="1" Margin="5" Name="lineSpacing" />
						<CheckBox Grid.Row="2" Grid.Column="1" Margin="5" Content="允许打印时缩小文本" />
					</Grid>
				</GroupBox>
				<GroupBox Margin="5" Header="文本数据">
					<Grid>
						<TextBox Margin="5" Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding TextValue}" />
					</Grid>
				</GroupBox>
			</StackPanel>
		</TabItem>
		<TabItem x:Name="barcodeTabItem" Header="条形码">
			<StackPanel>
				<GroupBox Margin="5" Header="规格">
					<Grid HorizontalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="20*" MinWidth="80"/>
							<ColumnDefinition Width="80*"/>
						</Grid.ColumnDefinitions>
						<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">类型：</TextBlock>
						<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3">颜色：</TextBlock>
						<ComboBox x:Name="cbBcStyle" Grid.Column="1" Margin="5" ItemsSource="{Binding StyleList}" DisplayMemberPath="Name" SelectedValuePath="FullId" SelectedItem="{Binding BcStyleValue}" ></ComboBox>
						<CheckBox IsEnabled="{Binding IsShowTextEnabled}" IsChecked="{Binding IsShowTextValue}" Grid.Row="1" Grid.Column="1" Margin="5" Content="显示文本" />
						<CheckBox IsEnabled="{Binding IsChecksumEnabled}" IsChecked="{Binding IsChecksumValue}" Grid.Row="2" Grid.Column="1" Margin="5" Content="校验值" />
						<gui:ColorPickerButton Grid.Row="3" Grid.Column="1" Margin="5" Value="{Binding BcColorValue}"/>
					</Grid>
				</GroupBox>
				<GroupBox Margin="5" Header="条形码数据">
					<Grid>
						<TextBox Margin="5" Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding TextValue}" />
					</Grid>
				</GroupBox>
			</StackPanel>
		</TabItem>
		<TabItem x:Name="imageTabItem" Header="图片">
			<StackPanel>
				<GroupBox Margin="5" Header="文件">
					<DockPanel>
						<Button Content="浏览..." Click="ImageFileButtonClick" Height="19" DockPanel.Dock="Right" Margin="0,5,5,5" Padding="4,0" />
						<!--defaultProjectLocationButtonClick-->
						<TextBox Name="imageFileTextBox" Height="19" Margin="5,5,4,5" />
						<!--Text="{core:OptionBinding local:ProjectAndSolutionOptions.DefaultProjectCreationPath}"-->
					</DockPanel>
				</GroupBox>
			</StackPanel>
		</TabItem>
		<TabItem x:Name="lineFillTabItem" Header="线条填充">
			<StackPanel>
				<GroupBox Margin="5" Header="线条">
					<Grid HorizontalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="20*" MinWidth="80"/>
							<ColumnDefinition Width="80*"/>
						</Grid.ColumnDefinitions>
						<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">宽度：</TextBlock>
						<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1">颜色：</TextBlock>
						<widgets:NumericUpDown SmallChange="0.1" Value="{Binding LineWidthValue}" DecimalPlaces="1"  Minimum="0.0" Maximum="1000.0" Grid.Column="1" Margin="5" Name="lineWidth" />
						<gui:ColorPickerButton  Grid.Row="1" Grid.Column="1" Margin="5" Value="{Binding LineColorValue}"/>
					</Grid>
				</GroupBox>
				<GroupBox x:Name="fillGroup" Margin="5" Header="填充">
					<Grid HorizontalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="20*" MinWidth="80"/>
							<ColumnDefinition Width="80*"/>
						</Grid.ColumnDefinitions>
						<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">颜色：</TextBlock>
						<gui:ColorPickerButton Grid.Column="1" Margin="5" Value="{Binding FillColorValue}"/>
					</Grid>
				</GroupBox>
			</StackPanel>
		</TabItem>
		<TabItem x:Name="posSizeTabItem" Header="位置尺寸">
			<StackPanel>
				<GroupBox Margin="5" Header="位置">
					<Grid HorizontalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="20*" MinWidth="80"/>
							<ColumnDefinition Width="80*"/>
						</Grid.ColumnDefinitions>
						<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">X：</TextBlock>
						<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1">Y：</TextBlock>
						<widgets:NumericUpDown SmallChange="0.01" Value="{Binding X0Value}" DecimalPlaces="2" Minimum="-1000.00" Maximum="10000.00" Grid.Column="1" Margin="5" Name="posX0" />
						<widgets:NumericUpDown SmallChange="0.01" Value="{Binding Y0Value}" DecimalPlaces="2" Minimum="-1000.00" Maximum="10000.00" Grid.Row="1" Grid.Column="1" Margin="5" Name="posY0" />
					</Grid>
				</GroupBox>
				<GroupBox x:Name="shapeSizeGroup" Margin="5" Header="尺寸">
					<Grid HorizontalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="20*" MinWidth="80"/>
							<ColumnDefinition Width="80*"/>
						</Grid.ColumnDefinitions>
						<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">宽度：</TextBlock>
						<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1">高度：</TextBlock>
						<widgets:NumericUpDown SmallChange="0.01" Value="{Binding WidthValue}" DecimalPlaces="2" Minimum="0.00" Maximum="10000.00" Grid.Column="1" Margin="5" Name="sizeWidth" />
						<widgets:NumericUpDown SmallChange="0.01" Value="{Binding HeightValue}" DecimalPlaces="2" Minimum="0.00" Maximum="10000.00" Grid.Row="1" Grid.Column="1" Margin="5" Name="sizeHeight" />
						<CheckBox Grid.Row="2" Grid.Column="1" Margin="5" Content="锁定宽高比" IsChecked="{Binding LockAspectRatio}" />
					</Grid>
				</GroupBox>
				<GroupBox x:Name="lineSizeGroup" Margin="5" Header="尺寸">
					<Grid HorizontalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="20*" MinWidth="80"/>
							<ColumnDefinition Width="80*"/>
						</Grid.ColumnDefinitions>
						<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">长度：</TextBlock>
						<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1">角度：</TextBlock>
						<widgets:NumericUpDown SmallChange="0.01" Value="{Binding LengthValue}" DecimalPlaces="2" Minimum="0.00" Maximum="10000.00" Grid.Column="1" Margin="5" Name="sizeLength" />
						<widgets:NumericUpDown SmallChange="0.1" Value="{Binding AngleValue}" DecimalPlaces="1" Minimum="-180.0" Maximum="180.0" Grid.Row="1" Grid.Column="1" Margin="5" Name="sizeAngle" />
					</Grid>
				</GroupBox>
			</StackPanel>
		</TabItem>
		<TabItem x:Name="shadowTabItem" Header="阴影效果">
			<StackPanel>
				<GroupBox Margin="5" Header="阴影" >
					<Grid HorizontalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="20*" MinWidth="80"/>
							<ColumnDefinition Width="80*"/>
						</Grid.ColumnDefinitions>
						<CheckBox Grid.Column="1" Margin="5" Content="是否启用阴影" />
						<TextBlock IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1">X偏移量：</TextBlock>
						<TextBlock IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2">Y偏移量：</TextBlock>
						<TextBlock IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3">颜色：</TextBlock>
						<TextBlock IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4">不透明度：</TextBlock>
						<widgets:NumericUpDown IsEnabled="False" SmallChange="0.01" Value="0.46" DecimalPlaces="2" Grid.Row="1" Grid.Column="1" Margin="5" Name="xOffset" />
						<widgets:NumericUpDown IsEnabled="False" SmallChange="0.01" Value="0.46" DecimalPlaces="2" Grid.Row="2" Grid.Column="1" Margin="5" Name="yOffset" />
						<gui:ColorPickerButton IsEnabled="False" Grid.Row="3" Grid.Column="1" Margin="5" Value="Black"/>
						<widgets:NumericUpDown IsEnabled="False" SmallChange="1" Value="50" Minimum="0" Maximum="100" Grid.Row="4" Grid.Column="1" Margin="5" Name="shadwAlpha" />
					</Grid>
				</GroupBox>
			</StackPanel>
		</TabItem>
	</TabControl>
</UserControl>
