src/AddIns/DisplayBindings/LabelsDesigner/Views/PrintPreview.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YProgramStudio.LabelsDesigner.Views"
			 xmlns:widgets="http://icsharpcode.net/sharpdevelop/widgets"
             xmlns:Gui="clr-namespace:YProgramStudio.LabelsDesigner.Gui" x:Class="YProgramStudio.LabelsDesigner.Views.PrintPreview"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20*" MinWidth="300"/>
			<ColumnDefinition Width="80*"/>
		</Grid.ColumnDefinitions>
		<StackPanel>
			<TextBlock Margin="5"><Run Text="Print"/></TextBlock>
			<GroupBox Margin="5" Header="Print range">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40*"/>
						<ColumnDefinition Width="60*"/>
					</Grid.ColumnDefinitions>
					<RadioButton Margin="5" Content="Pages" IsChecked="True" />
					<RadioButton Margin="5" Grid.Row="1" Content="Positions" />
					<widgets:NumericUpDown Margin="5" Grid.Column="1" SmallChange="1" Minimum="1" Maximum="10000" HorizontalAlignment="Left" />
					<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
						<widgets:NumericUpDown Margin="5" SmallChange="1" Minimum="1" Maximum="10000" />
						<TextBlock Margin="5" Text="to"></TextBlock>
						<widgets:NumericUpDown Margin="5" SmallChange="1" Minimum="1" Maximum="10000" />
					</StackPanel>
				</Grid>
			</GroupBox>
			<GroupBox Margin="5" Header="Options">
				<StackPanel>
					<CheckBox Margin="5" Content="Print outlines"></CheckBox>
					<CheckBox Margin="5" Content="打印裁剪标记"></CheckBox>
					<CheckBox Margin="5" Content="反转打印"></CheckBox>
				</StackPanel>
			</GroupBox>
			<Button Margin="5" Click="OnPrintButtonClick">
				Print
			</Button>
			<TextBlock Margin="5"><Run Text="Print"/></TextBlock>
		</StackPanel>
		<StackPanel Grid.Column="1" HorizontalAlignment="Center">
			<!--<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="80*"/>
					<RowDefinition Height="20*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>-->
				<Gui:LabelPreview x:Name="labelPreview" Margin="5" />
				<TextBlock HorizontalAlignment="Center" Grid.Row="1" Margin="5">第1/10页</TextBlock>
			<!--</Grid>-->
		</StackPanel>
	</Grid>
</UserControl>
