src/AddIns/DisplayBindings/ZplTextEditor/Gui/ZplTextOptions.xaml

<gui:OptionPanel
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:core="http://icsharpcode.net/sharpdevelop/core"
    xmlns:gui="clr-namespace:ICSharpCode.SharpDevelop.Gui;assembly=ICSharpCode.SharpDevelop"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
	x:Class="VisualLabelDesigner.ZplTextEditor.Gui.ZplTextOptions">
	<StackPanel>
		<GroupBox Margin="5" Header="Font &amp; Size">
			<Grid HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*"/>
					<ColumnDefinition Width="50*"/>
				</Grid.ColumnDefinitions>
				<ComboBox>
					<ComboBoxItem Content="Select Font Family"/>
				</ComboBox>
				<ComboBox Grid.Column="1" Margin="5 0 0 0">
					<ComboBoxItem Content="Select Font Size"/>
				</ComboBox>
			</Grid>
		</GroupBox>
		<GroupBox Margin="5" Header="Color">
			<Grid HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<gui:ColorPickerButton Value="Green"/>
				<Label Grid.Column="1" Content="Comment"/>
				<gui:ColorPickerButton Value="Blue" Grid.Column="2"/>
				<Label Grid.Column="3" Content="Function"/>
				<gui:ColorPickerButton Value="Purple" Grid.Column="4"/>
				<Label Grid.Column="5" Content="Option"/>
				<gui:ColorPickerButton Value="Brown" Grid.Row="1"/>
				<Label Grid.Column="1" Grid.Row="1" Content="String"/>
				<gui:ColorPickerButton Value="Teal" Grid.Column="2" Grid.Row="1"/>
				<Label Grid.Column="3" Grid.Row="1" Content="Variable"/>
				<gui:ColorPickerButton Value="Black" Grid.Column="4" Grid.Row="1"/>
				<Label Grid.Column="5" Grid.Row="1" Content="Regular"/>
			</Grid>
		</GroupBox>
		<GroupBox Margin="5" Header="Variable">
			<Grid HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Label Content="Start string:"/>
				<TextBox Grid.Column='1' Height="24" Text="#V"/>
				<Label Grid.Row="1" Content="End string:"/>
				<TextBox Grid.Row="1" Grid.Column="1" Height="24" Text="#V"/>
			</Grid>
		</GroupBox>
		<GroupBox Margin="5" Header="Preview">
			<WindowsFormsHost>
				<!--<FastColoredTextBoxNS:FastColoredTextBox/>-->
			</WindowsFormsHost>
		</GroupBox>
		<DockPanel Margin="5" HorizontalAlignment="Right">
			<Button DockPanel.Dock="Right" Style="{x:Static core:GlobalStyles.ButtonStyle}">Default</Button>
		</DockPanel>
	</StackPanel>
</gui:OptionPanel>
